# FoodScanner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openeats/foodscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openeats/foodscanner/: FoodScannerApp.java  MainActivity.java
app/src/main/java/com/openeats/foodscanner/misc/: PackageFood.java
app/src/main/res/layout/: activity_main.xml  custom_capture_layout.xml
app/src/main/res/values/: strings.xml
